
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

##Configurações Datasource
#spring.datasource.url=jdbc:mysql://localhost:3306/torre
#spring.datasource.driverClassName=com.mysql.jdbc.Driver
#spring.datasource.username=dev
#spring.datasource.password=Desenvolvimento
#
##Configuração da JPA
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update


#Configurações Datasource
spring.datasource.url=jdbc:oracle:thin:@andromeda:1521:hmlbike
spring.datasource.driverClassName=oracle.jdbc.driver.OracleDriver
spring.datasource.username=mvbike
spring.datasource.password=$feira#2019

#Configuração da JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
										


